---------------------------------
  Conchas ANALYSIS
---------------------------------
Profit Margin Information:
 - Margin: 12.00%

Business Suggestion:
  Low Profit - Consider increasing price as at current cost the profit is minimal

Financial Analysis:
  Total Cost: $44.78
  Total Revenue: $50.15
  Total Profit: $5.37
  Profit per Unit: $0.22

---------------------------------
Recipe Details:
  Preparation Time: 0.30 hours
  Baking Time: 2.00 hours
  Total Time: 2.30 hours
  Batch Size: 3 batches
  Yield per Batch: 8 units
  Total: 24 units

---------------------------------
     End of Report 
---------------------------------
=========================================
      TOTAL BUSINESS REPORT
=========================================

Profit Margins of:

Conchas: 12.00%
Cookies: 100.00%
Donuts: 100.00%
Muffins: 100.00%
Roscas: 23.00%
Default: 20.00%

---------------------------------
Business Summary:
---------------------------------
 Total Cost: $194.68
 Total Revenue: $301.86
 Total Profits: $107.18
 Average Profit per Recipe: $21.44

Overall Suggestion:
 Business Profit: GOOD - Stable average margins, no changes needed

---------------------------------
Most Profitable Recipe: Muffins
Least Profitable Recipe: Conchas

Least Costly Recipe: Donuts
Most Costly Recipe: Roscas
---------------------------------

Individual Recipe Analysis:
============================
Conchas:
 Suggestion: 
 Low Profit - Consider increasing price as at current cost the profit is minimal

  Cost: $44.78
  Revenue: $50.15
  Profit: $5.37
  Margin: 12.00%
 --- --- --- 
Cookies:
 Suggestion: 
 High Profit - Good margin but monitor market and consider decrease if low buy rate

  Cost: $32.29
  Revenue: $64.57
  Profit: $32.29
  Margin: 100.00%
 --- --- --- 
Donuts:
 Suggestion: 
 Low Profit - Consider increasing price as at current cost the profit is minimal

  Cost: $14.36
  Revenue: $28.72
  Profit: $14.36
  Margin: 100.00%
 --- --- --- 
Muffins:
 Suggestion: 
 High Profit - Good margin but monitor market and consider decrease if low buy rate

  Cost: $40.79
  Revenue: $81.58
  Profit: $40.79
  Margin: 100.00%
 --- --- --- 
Roscas:
 Suggestion: 
 Low Profit - Consider increasing price as at current cost the profit is minimal

  Cost: $62.47
  Revenue: $76.84
  Profit: $14.37
  Margin: 23.00%
 --- --- --- 
=========================================
           End of Report
=========================================
