---------------------------------
  Cookies ANALYSIS
---------------------------------
Profit Margin Information:
 - Custom margin: 98.00%

Business Suggestion:
  High Profit - Good margin but monitor market and consider decrease if low buy rate

Financial Analysis:
  Total Cost: $32.29
  Total Revenue: $63.93
  Total Profit: $31.64
  Profit per Unit: $1.32

---------------------------------
Recipe Details:
  Preparation Time: 0.40 hours
  Baking Time: 1.20 hours
  Total Time: 1.60 hours
  Batch Size: 2 batches
  Yield per Batch: 12 units
  Total: 24 units

---------------------------------
     End of Report 
---------------------------------
=========================================
      TOTAL BUSINESS REPORT
=========================================

Profit Margins of:

Conchas: 23.00%
Cookies: 40.00%
Donuts: 32.00%
Muffins: 56.00%
Roscas: 35.00%
Default: 78.00%

---------------------------------
Business Summary:
---------------------------------
 Total Cost: $194.68
 Total Revenue: $267.20
 Total Profits: $72.52
 Average Profit per Recipe: $14.50

Overall Suggestion:
 Business Profit: LOW - Consider adjusting profit margin as whole, as it stands average profit is low

---------------------------------
Most Profitable Recipe: Muffins
Least Profitable Recipe: Donuts

Least Costly Recipe: Donuts
Most Costly Recipe: Roscas
---------------------------------

Individual Recipe Analysis:
============================
Conchas:
 Suggestion: 
 Low Profit - Consider increasing price as at current cost the profit is minimal

  Cost: $44.78
  Revenue: $55.08
  Profit: $10.30
  Margin: 23.00%
 --- --- --- 
Cookies:
 Suggestion: 
 Low Profit - Consider increasing price as at current cost the profit is minimal

  Cost: $32.29
  Revenue: $45.20
  Profit: $12.91
  Margin: 40.00%
 --- --- --- 
Donuts:
 Suggestion: 
 Low Profit - Consider increasing price as at current cost the profit is minimal

  Cost: $14.36
  Revenue: $18.96
  Profit: $4.60
  Margin: 32.00%
 --- --- --- 
Muffins:
 Suggestion: 
 Good Profit - Healthy margin, no changes needed

  Cost: $40.79
  Revenue: $63.63
  Profit: $22.84
  Margin: 56.00%
 --- --- --- 
Roscas:
 Suggestion: 
 Good Profit - Healthy margin, no changes needed

  Cost: $62.47
  Revenue: $84.33
  Profit: $21.86
  Margin: 35.00%
 --- --- --- 
=========================================
           End of Report
=========================================
