---------------------------------
  Conchas ANALYSIS
---------------------------------
Profit Margin Information:
 - Margin: 30.00%

Business Suggestion:
  Low Profit - Consider increasing price as at current cost the profit is minimal

Financial Analysis:
  Total Cost: $44.78
  Total Revenue: $58.21
  Total Profit: $13.43
  Profit per Unit: $0.56

---------------------------------
Recipe Details:
  Preparation Time: 0.30 hours
  Baking Time: 2.00 hours
  Total Time: 2.30 hours
  Batch Size: 3 batches
  Yield per Batch: 8 units
  Total: 24 units

---------------------------------
     End of Report 
---------------------------------
---------------------------------
  Cookies ANALYSIS
---------------------------------
Profit Margin Information:
 - Margin: 25.00%

Business Suggestion:
  Low Profit - Consider increasing price as at current cost the profit is minimal

Financial Analysis:
  Total Cost: $32.29
  Total Revenue: $40.36
  Total Profit: $8.07
  Profit per Unit: $0.34

---------------------------------
Recipe Details:
  Preparation Time: 0.40 hours
  Baking Time: 1.20 hours
  Total Time: 1.60 hours
  Batch Size: 2 batches
  Yield per Batch: 12 units
  Total: 24 units

---------------------------------
     End of Report 
---------------------------------
